# CryptoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  DetailNewsActivity.kt  MainActivity.kt  NewsCoinActivity.kt
app/src/main/java/com/example/cryptoapp/adapter/: CoinInfoAdapter.kt  CoinPriceAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/cryptoapp/adapter/callback/: CoinPriceDiffUtil.kt  NewsDiffCallBack.kt
app/src/main/java/com/example/cryptoapp/adapter/holder/: CoinInfoViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/example/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinPriceInfoDao.kt  NewsInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt  NewsMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt  NewsApi.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/workers/: CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/example/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/di/: ApplicationComponent.kt  DataModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapp/di/annotation/: ApplicationScope.kt  WorkerKey.kt
app/src/main/java/com/example/cryptoapp/domain/repository/: CoinRepository.kt  NewsRepository.kt
app/src/main/java/com/example/cryptoapp/domain/usecase/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  GetNewsUseCase.kt  LoadDataUseCase.kt  LoadNewsUseCase.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptoapp/pojo/coininfo/: CoinInfo.kt  CoinInfoListOfData.kt  Datum.kt
app/src/main/java/com/example/cryptoapp/utils/: TimeUtils.kt
app/src/main/java/com/example/cryptoapp/view/: CoinDetailActivity.kt  CoinPriceListActivity.kt  DetailNewsActivity.kt  NewsCoinActivity.kt
app/src/main/java/com/example/cryptoapp/viewmodel/: CoinViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  activity_detail_news.xml  activity_news_coin.xml  fragment_coin_detail.xml  item_coin_info.xml  item_news.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
